# spock-playground

./: README.md  settings.gradle.kts
basic/: README.md  build.gradle.kts
basic/gradle/: libs.versions.toml
basic/src/main/java/dgroomes/spockplayground/basic/: Adder.java
basic/src/test/groovy/dgroomes/spockplayground/basic/: BasicSpecification.groovy
mocking/: README.md  build.gradle.kts
mocking/gradle/: libs.versions.toml
mocking/src/main/java/dgroomes/spockplayground/mocking/: StoryTeller.java  TriviaTeller.java
mocking/src/test/groovy/dgroomes/spockplayground/mocking/: MockingSpecification.groovy
